spring.application.name=RedisDemo
server.port=8085
spring.redis.host=master.redis-cluster-name.f5f8kg.use1.cache.amazonaws.com
spring.redis.port=6379
spring.redis.database=0
spring.redis.ssl=true
spring.redis.password=29fcfd68ee3a8d6504a74d5a8aec40e7

